* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    --violet: #6725A8;
    --magenta: #CB11AB;
    --light-gray: #F6F6FA;
    --gray: #A0A0A4;
    --smoky: #F6F6FA;
    --smoky-dark: #F0ECF4;
    --gray-blue: #9797AF;
    --coral: #FF3B30;
    --red: #F55123;
    --green: #0CB477;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    font-weight: 700;
    color: #000;
}

h1 {
    font-size: 1.75rem;
    margin-bottom: .75rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: .8rem;
}

h4 {
    line-height: 1.5rem;
    margin-bottom: .5rem;
}

h5 {
    font-size: .8rem;
    margin-bottom: .75rem;
}

.text-s {
    color: #000;
    font-size: .8rem;
}

.text-sub {
    color: var(--gray);
}

.text-green {
    color: var(--green);
    border-bottom: 1px dashed rgba(12, 180, 119, 0.2);
    position: relative;
}

.text-purple {
    color: var(--magenta);
    border-bottom: 1px dashed rgba(203, 17, 171, 0.2);
    width: fit-content;
    margin-top: .25rem;
}

.app {
    background-color: var(--violet);
}

header {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.header-mobile {
    display: none;
}

.header-start {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ham-menu {
    width: 3rem;
    height: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.45);
    border-radius: .5rem;
    padding: .5rem;
}

.search-input-container {
    position: relative;
    display: flex;
    flex-grow: 1;
}

.search-input {
    display: flex;
    align-content: center;
    padding: 0 1.25rem .25rem;
    width: 100%;
    border: none;
    border-radius: 2.25rem;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
    color: #fff;
    font-size: 1.125rem;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.125rem;
}

.search-icon {
    position: absolute;
    right: 22px;
    top: 16px;
    opacity: 50%;
    cursor: pointer;
}

.accent-btn {
    border: none;
    color: #fff;
    font-weight: 700;
    background: var(--magenta);
    padding: .8rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
}

.title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #fff;
    line-height: 1.5rem;
    letter-spacing: 0.02em;
    font-variant: small-caps;
    margin-top: -.25rem;
}

.menu-icons {
    display: flex;
    gap: 2.5rem;
}

.menu-icon {
    width: 56px;
    height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: .7rem;
    font-size: .8rem;
    color: #fff;
    position: relative;
    cursor: pointer;
}

main {
    background-color: var(--light-gray);
    border-radius: 1.5rem;
    padding: 2rem 1.5rem;
    display: flex;
    gap: 2rem;
}

.col-1 {
    width: 67%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.col-2 {
    width: 33%;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 1.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.125rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-header-group {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.toggle-arrow-container {
    display: flex;
    align-items: center;
    transition: transform 300ms ease-in-out;
    cursor: pointer;
}

input[type='checkbox'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    min-width: 1.375rem;
    height: 1.375rem;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    border-radius: .375rem;
    align-self: center;
     margin-right: .5rem;
}

input[type='checkbox']:checked {
    background-color: var(--magenta);
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type='checkbox']:checked::after {
    content: url('./data/icons/check.svg');
    color: white;
}

input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    min-width: 1rem;
    min-height: 1rem;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-right: 10px;
}

input[type='radio']:checked {
    border: 5px solid var(--magenta);
}

.card {
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
}

.card-mini {
    background: var(--smoky);
    border-radius: .5rem;
    padding: .5rem;
    display: flex;
    gap: .55rem;
    margin: .5rem 0 .5rem;
}

.card-mini-nobg {
    background: none;
    padding: 0;
}

.card-mini-immediately {
    flex-direction: column;
}

.card-mini-immediately-item {
    display: flex;
    align-items: center;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
}

.card-change-btn {
    color: var(--magenta);
}

.card-change-btn:hover {
    cursor: pointer;
}

.size-badge {
    font-size: 14px;
    position: absolute;
    top: 5.1rem;
    left: .25rem;
    padding: 0px 4px 1.5px;
    background: #fff;
    border-radius: .375rem;
    font-size: .875rem;
    line-height: 1.2rem;
    display: none;
}

.badge {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 1rem;
    min-width: 1rem;
    padding: .25rem .35rem;
    font-size: .625rem;
    font-weight: 600;
    color: #fff;
    background: var(--red);
    border-radius: 1rem;
    position: absolute;
    top: -6px;
    right: 0;
    align-self: center;
}

.item {
    width: 100%;
    min-height: 110px;
    position: relative;
    padding-top: .75rem;
    display: grid;
    grid-template-areas: 'image info config price';
    grid-template-columns: 106px 1fr 100px 110px;
    gap: 1rem;
}

.item-unavailable {
    grid-template-columns: 72px 1fr 100px 110px;
}

/* ------ Блок start ------ */

.item-start {
    grid-area: image;
    display: flex;
    gap: .25rem;
    align-items: center;
}

.item-img {
    width: 72px;
    height: 96px;
}

/* ------ Блок info ------ */

.item-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.item-info-props {
    display: flex;
    gap: 1rem;
}

.item-info-store {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.item-info-store-prop {
    display: flex;
    gap: .5rem;
    align-content: center;
    position: relative;
}

.info-icon:hover + .popup {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 17.5rem;
    left: 0;
}

.text-green:hover > .popup {
    display: flex;
    width: 18rem;
    left: 50%;
    transform: translateX(-50%);
}

/* ------ Блок configure ------ */

.item-configure {
    grid-area: config;
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.item-configure-counter {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: .5rem;
    width: 6.25rem;
    height: 2.75rem;
}

.counter-item {
    cursor: default;
    border: none;
    background: none;

    text-align: center;
    width: 100%;
    height: 100%;
}

.counter-btn {
    font-size: 1.25rem;
    cursor: pointer;
    border: none;
    background: none;
}

.item-configure-stock {
    display: flex;
    align-self: center;
    font-size: .8rem;
    color: var(--coral);
}

/* ------ Иконки в избранное и удалить ------ */

.item-configure-btn-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.configure-icon,
.configure-icon-unavailable {
    display: none;
}

.item:hover .configure-icon,
.item:hover .configure-icon-unavailable {
    display: flex;
    align-self: center;
}

.active-icon,
.configure-icon:hover,
.delete-address:hover {
    filter: invert(52%) sepia(66%) saturate(6244%) hue-rotate(350deg) brightness(102%) contrast(92%);
}

.active-icon-unavailable,
.configure-icon-unavailable:hover {
    filter: invert(16%) sepia(94%) saturate(6585%) hue-rotate(303deg) brightness(92%) contrast(91%);
}

/* ------ Блок price ------ */

.item-price {
    grid-area: price;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item-price-initial-container {
    position: relative;
}

.item-price-initial {
    text-align: right;
    width: fit-content;
    color: var(--gray);
    font-size: .8rem;
    font-weight: 400;
    text-decoration: line-through .8px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
    cursor: pointer;

}

.item-price-final {
    margin-bottom: 5px;
}

.popup {
    width: 15rem;
    position: absolute;
    z-index: 100;
    right: -.5rem;
    top: 1.25rem;
    transition: display 300ms ease-in-out;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.3);
    display: none;
    padding: .7rem 1rem .8rem;
    border-radius: .5rem;
}

.item-price-initial-container:hover > .popup {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.item-img-unavailable {
    filter: saturate(0);
}

.pickpoint-info {
    display: flex;
    align-items: center;
}

.pickpoint-info-item:nth-child(2) {
    margin-left: 4.5px;
}

.pickpoint-info-item:last-child {
    margin-left: .5rem;
}

.delivery-item {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 2rem;
}

.delivery-images-container {
    display: flex;
    gap: .5rem;
}

.delivery-purchase-container {
    position: relative;
}

.delivery-purchase-container .badge {
    top: -.5rem;
    right: -.25rem;
}

.delivery-img {
    width: 40px;
    height: 56px;
}


.total-card-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 9px;
}

.total-btn-group {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.total-btn {
    width: 100%;
}

.total-btn-note {
    display: flex;
    align-items: flex-start;
    gap: .5rem;
}

.total-btn-note img {
    margin-top: 4px;
}

.total-btn-note a,
.total-btn-note a:visited {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.user-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-input-group {
    display: flex;
    justify-content: stretch;
    gap: 1.5rem;
}

.user-input-container {
    width: 100%;
    position: relative;
    padding-top: 1rem;
}

.user-input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #000;
    padding: .2rem 0;
    margin-bottom: .25rem;
}

.user-input::placeholder {
    color: var(--gray);
}

.user-input-note {
    padding-bottom: .25rem;
    font-size: .75rem;
}

.user-input-placeholder {
    position: absolute;
    top: 0;
    display: none;
    color: var(--gray);
}

.user-input-error {
    display: none;
    color: var(--red);
}

footer {
    padding: 1.5rem 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: .8rem;
    text-align: center;
}

.text-error {
    color: var(--red);
}

.modal-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(5, 0, 10, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding: 0, 19.5rem;
}

.modal {
    height: 25.5rem;
    min-width: 25rem;
    position: absolute;
    left: auto;
    right: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 6rem;
}

.modal-content, .card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.hidden {
    display: none;
}

.clickable {
    cursor: pointer;
}

.modal-option {
    display: flex;
    align-items: flex-start;
    position: relative;
}

.modal-label {
    display: flex;
    gap: .5rem;
    margin-top: -4px;
    padding-right: 2rem;
}

.modal-label-col {
    flex-direction: column;
    gap: .25rem;
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}

.modal-btn {
    position: absolute;
    bottom: 24px;
}

.delete-address {
    position: absolute;
    right: 0;
}

.toggle-item-group {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.625rem;
}

.toggle-item {
    width: 100%;
    padding: .625rem;
    font-weight: 700;
    text-align: center;
    border: 2px solid rgba(203, 17, 171, 0.15);
    border-radius: 1.25rem;
    cursor: pointer;
}

.toggle-item-active {
    border-color: var(--magenta);
}

#immediately {
    position: static;
}

.current-payment {
    margin-top: .25rem;
    margin-bottom: .5rem;
}

.justify-space-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

@media(max-width: 1024px) {

    body {
        font-size: 14px;
    }

    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px;
    }

    h3 {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
        margin: 0;
        margin-bottom: .25rem;
    }

    main {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
    }

    .col-1, .col-2 {
        width: 100%;
        gap: .75rem;
    }

    .col-2 .card {
        background: none;
        padding-right: 1rem;
        padding-left: 1rem;
    }    
    
    .card-mini {
        background: var(--smoky-dark);
    }

    .card-mini-nobg {
        background: none;
    }

    .items {
        gap: 0;
        min-width: 300px;
    }

    .items, .section-header, h1 {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .item {
        grid-template-areas: 
        'image price'
        'image info'
        'config config';
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 1rem;
        row-gap: 0;
    }

    .item:last-child {
        border-bottom: none;
    }

    .item-unavailable {
        grid-template-areas: 
        'image info'
        'config config';
        grid-template-rows: 1fr 44px;
        grid-template-columns: 96px 1fr;
        gap: 0;
    }

    .item-unavailable .item-configure {
        justify-content: flex-end;
    }

    .item-start {
        align-items: start;
        position: relative;
    }

    .item-img, .item-img-unavailable {
        width: 80px;
        height: 106px;
    }

    .size-badge {
        display: block;
    }

    .item-info-prop-size,
    .item-info-store-prop:last-child {
        display: none;
    }

    .item-configure {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        position: relative;
        margin-top: .75rem;
    }

    .item-configure-counter {
        width: 5rem;
        height: 2rem;
    }

    .item-configure-btn-group {
        gap: 0;
        position: absolute;
        right: 0;
        display: none;
    }

    .item-configure-btn-group {
        display: flex;
    }

    .configure-icon,
    .configure-icon-unavailable {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
    }

    .item-price {
        align-items: flex-start;
        text-align: start;
        flex-direction: row;
        gap: 5px;
    }

    .item-price-final {
        margin: 0;
    }

    .item-price-initial-container {
        margin-top: 4px;
    }

    input[type='checkbox'] {
        position: absolute;
        top: .25rem;
        left: .25rem;
    }

    #check-all {
        position: static;
    }

    .modal {
        border-radius: 0;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0;
        height: 100%;
    }

    .delivery-item {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .delivery-images-container {
        margin-top: .75rem;
    }

    .accent-btn {
        right: 0;
        left: 0;
        margin: 0 1rem;
    }

    .user-card-content {
        gap: 1rem;
    }

    .user-input-group {
        flex-direction: column;
        gap: 1rem;
    }

    .total-btn {
        margin: 0;
    }
}